<!DOCTYPE html>
<html lang="es">

<!-- 
autor: Borja Bravo Casermeiro
sistema: Clases de Lenguaje de Marcas
fecha: Octubre 2022 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgb(77, 16, 16);
        }
        
        h1 {
            color: rgb(21, 40, 21);
            background-color: aqua;
            font-size: 40px;
            text-align: center;
            margin: 0% 40%;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(21, 40, 21);
        }

        section {
            margin: 10px;
            text-align: center;
        }

        div {
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            border-style: solid;
            border-width: 3px;
        }

        li {
            color: rgb(80, 80, 80);
            font-size: 20px;
        }

        a {
            margin: 0% 4%;
            font-size: 17px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>
        CURRICULUM
    </h1>
    <section>
        <img src="C:\Users\borja\OneDrive\Escritorio\borja\SolicitudTarjetaJoven\foto.jpg" width="100px" height="140px">
    </section>
    
    <h2>
        <p>
            <div>
                <li>Nombre completo: </li>
                <a>Borja Bravo Casermeiro</a>
            </div>
        </p>
        
        <p>
            <div>
                <li>Residencia: </li>
                <a>Álora, Málaga</a>
            </div>
        </p>

        <p>
            <div>
                <li>Formación académica: </li>
                <a>Bachillerato</a>
            </div>
        </p>

        <p>
            <div>
                <li>Experiencia laboral: </li>
                <a>Administrativo en el Ayuntamiento de Álora (Julio 2021 - Agosto 2021)</a>
            </div>
        </p>

        <p>
            <div>
                <li>Otros datos: </li>
                <a>B1 de inglés, títulos de socorrista en agua cerrada y agua abierta, experiencia en programación (Java, C++, C, Haskell)</a>
            </div>
        </p>
    </h2>
    
</body>
</html>