<!DOCTYPE html>
<html lang="es">

<!-- 
autor: Borja Bravo Casermeiro
sistema: Clases de Lenguaje de Marcas
fecha: Octubre 2022 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de trabajos</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgb(25, 25, 94);
            color: rgb(233, 255, 90);
        }

        div {
            background-color: rgb(233, 255, 90);
            color: rgb(25, 25, 94);
            margin: 20px 30%;
            padding: 2px 20px 20px 10px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            text-align: center;
        }

        ul {
            background-color: gainsboro;
            color: black;
            font-size: 20px;
            margin: 20px 35%;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        li {
            display: inline;
        }

    </style>
</head>
<body>
    <div>
        <h1>Borja Bravo Casermeiro</h1>
        <h2>1º DAW</h2>
    </div>
    
    <p>
        <ul>
            <li>Ejercicio 1:</li>
            <a href="https://boorjabraavo21.github.io/publico/cv.html" target="_blank">CURRICULUM</a>
        </ul>
       
        <ul>
            <li>Ejercicio 2:</li>
            <a>CAJAS Y ESPACIOS</a>
        </ul>
        
    </p>

</body>
</html>