<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada del Curriculum</title>
    <style>
        * {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgb(25, 25, 94);
            color: rgb(233, 255, 90);
        }

        h1 {
            background-color: rgb(233, 255, 90);
            color: rgb(25, 25, 94);
            font-size: 50px;
            
        }

        h2 {
            font-size: 35px;
        }

        li {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Borja Bravo Casermeiro</h1>
    <h2>1ยบ DAW</h2>
    <li>enlace</li>
</body>
</html>