<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <link rel="stylesheet" href="jscajas.css">
    </link>
</head>

<body>
    <div id="dtotal">
        <div class="dfila">
            <div id="d1" class="dcuadrado">1</div>
            <div id="d2" class="dcuadrado">2</div>
        </div>
        <div id="dmedio">
            <div id="d3" class="dcuadrado">3</div>
        </div>
        <div class="dfila">
            <div id="d4" class="dcuadrado">4</div>
            <div id="d5" class="dcuadrado">5</div>
        </div>
    </div>
    <script src="jscajas.js"></script>
</body>
</html>