* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(170, 0, 0);
}

img {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: auto;
    object-fit: cover;
    transition: all 1s ease;
}

div {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    opacity: 0;
}

p {
    padding: 3%;
    text-align: center;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(170, 0, 0);
    text-shadow: 1px 1px gold;
    transition: all 1s ease;
}

div:hover, div:active {
    opacity: 1;
    background-color: rgba(170, 0, 0, 0.089);
}

@media all {
    img, div {
        width: 70vh;
        margin-left: calc(50vw - 35vh);
    }
}